FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libmagic1 \
    poppler-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libglib2.0-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python packages
COPY pyproject.toml .
RUN pip install -e .

# Copy application code
COPY . .

# Create storage directory
RUN mkdir -p /app/storage

# Railway uses $PORT environment variable
EXPOSE $PORT
CMD uvicorn text_extract_api.main:app --host 0.0.0.0 --port $PORT
